# codegen-client

./: .gitignore  README.md  go.mod  main.go
little-app/: pom.xml
little-app/src/main/java/uk/jessjenkins/codegen/app/: App.java
little-app/src/main/java/uk/jessjenkins/codegen/client/: App.java
little-app/src/test/java/uk/jessjenkins/codegen/app/: AppTest.java
little-app/src/test/java/uk/jessjenkins/codegen/client/: AppTest.java
simple-client/: pom.xml  swagger.yaml
simple-client/src/main/java/uk/jessjenkins/codegen/client/: Something.java
